# TejasQA

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1255435005.index  1892650360.index  1972326901.index  2061971255.index  2217810537.index  227375875.index  2750661490.index  2835283536.index  2844051238.index  3068849067.index  3202654328.index  3287754476.index  3333900662.index  3341138188.index  3383808308.index  3558785640.index  3691933945.index  3706624319.index  3732688469.index  3881888407.index  4075534297.index  4140649776.index  (+10 more)
.recommenders/caches/: identified-project-coordinates.json
Appium/test-output/: index.html  testng-failed.xml
AppiumAmazon/: .classpath  .project
AppiumAmazon/src/: StartApplication.java  Test1.java
BasicFramework/: .classpath  .project  testng.xml
BasicFramework/src/: testng.xml
BasicFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberProject/: .project  pom.xml
CucumberProject/junit_xml/: cucumber.xml
CucumberProject/test-output/: report.js
DataDrivenFramework/: .classpath
HWMavenExtent/: .project  pom.xml  testng.xml
HWMavenExtent/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HWReadXML/: .project
HomeWorkJUnit/: .project  build.xml
HomeWorkJUnit/src/: Report.java  Report2.java  SuiteRun.java
HomeworkTestNG/: .classpath  .project  build.xml  testng.xml
HomeworkTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HomeworkTestNG/testng-xslt/: Suite.html  Suite_Test.html  navigation.html  overview.html
JunitProject/: .project  build.xml
Junit_module/: .project  build.xml
Junit_module/src/: ExperimentParameter.java  Facebook.java  FirstOne.java  ParametersTest.java  SecondOne.java  SuiteTest.java
LearnBDD/: .project  pom.xml
Learning_testNG/: .classpath  .project  testNg.xml
Learning_testNG/src/: Assertions.java  ParametersTest.java  Test1.java
Learning_testNG/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumMyBatch28/: .classpath  .project
SeleniumMyBatch28/src/: FacebookLoginTest.java  MySeleniumClass.java
SelfJava/: .project
SelfSelenium/: .project
SelfSelenium/src/: Action.java  Calculator.java  Wrapper.java
TestNGProject/: .project  build.xml
TestNGProject/src/: testng.xml
TestNGProject/test-output/: emailable-report.html  index.html  testng-results.xml
XLS_Project/: .classpath  .project
XLS_Project/src/: LoggingExampleTest.java  Read_Write_ExcelFileTest.java  Read_Write_PropertiesFile.java  Read_Write_TextFile.java  Xls_Reader.java  log4j.properties
demoqaTest/: .project  pom.xml  testng.xml
demoqaTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
myMavenProject/: .project  pom.xml  testng.xml
myMavenProject/src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
myMavenProject/src/main/java/com/testing/: App.java
myMavenProject/src/test/java/com/testing/: AppTest.java  Testing1.java  Testing3.java
myMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
myMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
myMavenProject/test-output/junitreports/: TEST-com.testing.Testing1.xml  TEST-com.testing.Testing3.xml
myMavenProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
(+389 files in other folders)
