<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testing</groupId>
  <artifactId>myMavenProject</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>myMavenProject</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>

<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>  
    <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.40.2</version>
</dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.20.1</version>
   <configuration>
     <suiteXmlFiles>
        <suiteXmlFile>testng.xml</suiteXmlFile>
     </suiteXmlFiles>
   </configuration>
</plugin>
  <plugin>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.7.0</version>
  <configuration>
     <encoding>iso-8859-1</encoding>
     <source>1.7</source>
     <target>1.7</target>
   </configuration>
  </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
   <plugins>
<!-- TestNG-xslt related configuration. -->
    <plugin>
        <groupId>org.reportyng</groupId>
        <artifactId>reporty-ng</artifactId>
        <version>1.2</version>
       <configuration>
<!-- Output directory for the testng xslt report -->
         <outputdir>/target/testng-xslt-report</outputdir>
         <surefireReportDirectory>/target/surefire-reports/testng-junit-results</surefireReportDirectory>
         <sorttestcaselinks>true</sorttestcaselinks>
         <testdetailsfilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testdetailsfilter>
         <showruntimetotals>true</showruntimetotals>
       </configuration>
    </plugin>
  </plugins>
</reporting>
<pluginRepositories>
   <pluginRepository>
     <id>reporty-ng</id>
     <url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>
   </pluginRepository>
</pluginRepositories> 
</project>
