#
#Tue Jan 08 23:58:48 EST 2019
task-tag-projects-already-scanned=TestNGProject,HomeworkTestNG,CucumberProject,AppiumAmazon,BasicFramework,HomeWorkJUnit,XLS_Project,DataDrivenFramework,SelfJava,Properties,SeleniumMyBatch28,myMavenProject,HWReadXML,SelfSelenium,demoqaTest,HWMavenExtent,JunitProject,Learning_testNG,Junit_module
