#
#Sat Jan 05 14:42:21 EST 2019
task-tag-projects-already-scanned=TestNGProject,HomeworkTestNG,CucumberProject,BasicFramework,HomeWorkJUnit,Appium,XLS_Project,DataDrivenFramework,SelfJava,Properties,SeleniumMyBatch28,myMavenProject,HWReadXML,SelfSelenium,demoqaTest,HWMavenExtent,JunitProject,Learning_testNG,Junit_module
